[gd_scene format=3 uid="uid://bt4gnoos72yen"]

[ext_resource type="Script" uid="uid://v6pbsxttr6f2" path="res://game_board.gd" id="1_i37i2"]
[ext_resource type="Texture2D" uid="uid://vlv42acruo6g" path="res://assets/beehive-board.png" id="1_xrvgy"]
[ext_resource type="PackedScene" uid="uid://mkbtunjdqxbd" path="res://tiny_keeper.tscn" id="2_17g6i"]
[ext_resource type="PackedScene" uid="uid://bi4fb06omdjfo" path="res://tiny_beehive.tscn" id="4_xh13x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrvgy"]
size = Vector2(286, 226)

[sub_resource type="Curve2D" id="Curve2D_17g6i"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -146, -131, 0, 0, 0, 0, 146, -131)
}
point_count = 2

[node name="GameBoard" type="Node2D" unique_id=433372966]
script = ExtResource("1_i37i2")

[node name="PlayArea" type="Area2D" parent="." unique_id=545638701]
collision_mask = 0

[node name="Background" type="Sprite2D" parent="PlayArea" unique_id=496158084]
texture = ExtResource("1_xrvgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea" unique_id=2103696201]
shape = SubResource("RectangleShape2D_xrvgy")

[node name="Border" type="StaticBody2D" parent="." unique_id=1652244230]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border" unique_id=459224671]
polygon = PackedVector2Array(-144, -114, 144, -114, 144, 113, -143, 113, -144, -112, -156, -112, -156, 126, 155, 127, 154, -125, -155, -124, -155, -114)

[node name="Path2D" type="Path2D" parent="." unique_id=1928954502]
curve = SubResource("Curve2D_17g6i")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=523153080]
position = Vector2(-146, -131)
loop = false

[node name="TinyKeeper" parent="Path2D/PathFollow2D" unique_id=143290448 instance=ExtResource("2_17g6i")]

[node name="TinyBeehive" parent="." unique_id=78647386 instance=ExtResource("4_xh13x")]
position = Vector2(-112, -129)

[node name="TinyBeehive2" parent="." unique_id=139129432 instance=ExtResource("4_xh13x")]
position = Vector2(114, -129)

[node name="TinyBeehive3" parent="." unique_id=991959087 instance=ExtResource("4_xh13x")]
position = Vector2(29, -129)

[node name="TinyBeehive4" parent="." unique_id=1310732218 instance=ExtResource("4_xh13x")]
position = Vector2(-30, -129)

[connection signal="input_event" from="PlayArea" to="." method="_on_play_area_input_event"]
[connection signal="interact" from="Path2D/PathFollow2D/TinyKeeper" to="." method="_on_tiny_keeper_interact"]
