[gd_scene format=3 uid="uid://b27mbw0ebnr41"]

[ext_resource type="Texture2D" uid="uid://bic3tqxh8mxjp" path="res://assets/smoker-btn.png" id="1_lbmfb"]
[ext_resource type="Script" uid="uid://i3bsg3cmi70a" path="res://smoker_btn.gd" id="2_l1yjs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ddy8"]
texture = ExtResource("1_lbmfb")
region_rect = Rect2(1, 1, 35, 35)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wgw2i"]
texture = ExtResource("1_lbmfb")
region_rect = Rect2(77, 2, 35, 33)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pi5qf"]
texture = ExtResource("1_lbmfb")
region_rect = Rect2(39, 1, 35, 35)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_85rk1"]
texture = ExtResource("1_lbmfb")
region_rect = Rect2(115, 1, 35, 35)

[node name="SmokerBtn" type="Button" unique_id=2029284522]
custom_minimum_size = Vector2(40, 40)
anchors_preset = -1
anchor_left = 0.031000001
anchor_top = 0.056
anchor_right = 0.031000001
anchor_bottom = 0.056
offset_left = -19.84
offset_top = -20.16
offset_right = -11.84
offset_bottom = -12.16
tooltip_text = "Smoker ability. Use to push away drone bees!"
theme_override_styles/normal = SubResource("StyleBoxTexture_3ddy8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wgw2i")
theme_override_styles/hover = SubResource("StyleBoxTexture_pi5qf")
theme_override_styles/disabled = SubResource("StyleBoxTexture_85rk1")
script = ExtResource("2_l1yjs")

[connection signal="pressed" from="." to="." method="_on_pressed"]
